version: "3.7"
services:
  assignments:
    build: .
    command: |-
      ./vendor/bin/phpunit tests
    working_dir: "/srv/webserver/assignments"
    # TODO: check how to restrict to localhost
    ports:
      - target: "80"
        published: "8000"
        protocol: tcp
        mode: bridge
    volumes:
      - ./:/srv/webserver/assignments/:cached
